<!DOCTYPE html>
<html>
  <head>
    <title>Tax forms: Bar chart with lines</title>
    <meta charset="UTF-8">
    <script src="taxForms.js"></script>
  </head>
  <body>

    <canvas id="chart" width="700" height="550"></canvas>

    <script>
      const canvas = document.getElementById('chart');
      const context = canvas.getContext('2d');

      /* Draw a line from (fromX, fromY) to (toX, toY) */
      function drawLine(fromX, fromY, toX, toY) {
        context.beginPath();
        context.moveTo(toX, toY);
        context.lineTo(fromX, fromY);
        context.stroke();
      }

      /* Draw a text (string) on (x, y) */
      function drawText(text, x, y) {
        context.fillStyle = 'black';
        context.fillText(text, x, y);
      }

      /* Draw a text and with a line to its right */
      function drawLineWithText(text, fromX, fromY, toX, toY) {
        drawText(text, fromX - 50, fromY + 10);
        drawLine(fromX, fromY, toX, toY);
      }

      /* Insert your code here. */
      for(let i=10;i>=1;i--) {
        drawLineWithText(i*100000,100,canvas.height-(i*50),500,canvas.height-(i*50));
      }

      function drawRectangle(color, xCor, yCor, width, height) {
        context.fillStyle = color;
        context.fillRect(xCor, yCor, width, height);
      }
      drawRectangle("#ff0000", 510, 50, 60, 30);
      drawRectangle("#0000ff", 510, 90, 60, 30);
      context.fillStyle = "#000";
      context.fillText("Income",580, 65);
      context.fillText("Wealth",580, 105);

      function drawBars(form) {
          for(let i=0;i<3;i++) {
              drawRectangle("#ff0000", 120+i*133, 550, 50, -form[i].income/1000/2);
              drawRectangle("#0000ff", 120+i*133+55, 550, 50, -form[i].wealth/1000/2);
          }
      }
      drawBars(taxForms);
      
    </script>
  </body>
</html>
