<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Checklist</title>
    <link rel="stylesheet" href="todo.css">
</head>
<body>
    <div>
        <h1>Checklist</h1>
        <output><span id="antChk">0</span>/<span id="antTot">0</span> completed</output> <br>
        <input type="text" placeholder="task" id="inpField" autofocus>
        <button id="addBtn">Add Item</button>
        <ul style="list-style-type:none" id="elList"></ul>
    </div>
</body>
<script type="text/javascript" src="todo.js"></script>
</html>