input[type="checkbox"]:checked + label {
    text-decoration: line-through;
}
body {
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: hotpink;
    color: white; 
    font-size: 1.5em;
}
input {
    border: 0;
    border-bottom: 1px solid white;
    background-color: hotpink;
    font-size: 1.5em;
    color: white;
}
::placeholder {
color: white;
} 
output {
    width: 100%;
}
button {
    color: hotpink;
    background-color: white;
    border: 0;
    box-shadow: none;
    padding: 1em;
    padding-top: 1.5em;
    text-transform: uppercase;
}
div {
    width: 100%;
    justify-content: center;
    text-align: center;
}