Questions:
  1.
    The difference between position absolute and fixed, is that absolute is relative to the parent element. If it doesn't have a parent element, it will be relative to the position of the html tags, so it will be relative to the page itself. Fixed position is relative to the viewport at all times so no matter where you scroll it will always be in the same position.
  2.
    To access the third child of an element I would use the syntax: parent:nth-child(3) {[insert styling]}. This should work in almost all circumstances.
